# cjweb2

./: .project  pom.xml
WebContent/WEB-INF/: web.xml
src/main/java/br/com/hightech/model/controller/bean/: CityBean.java  CustomerBean.java  StateBean.java
src/main/java/br/com/hightech/model/controller/converter/: CityConverter.java  StateConverter.java
src/main/java/br/com/hightech/model/controller/util/: ViewScope.java
src/main/java/br/com/hightech/model/dao/: CityDAO.java  CustomerDAO.java  CustomerDAOException.java  DAOException.java  StateDAO.java
src/main/java/br/com/hightech/model/entity/: City.java  Customer.java  State.java
src/main/java/br/com/hightech/model/service/: CityService.java  CustomerService.java  CustomerServiceException.java  ServiceException.java  StateService.java
src/main/java/br/com/hightech/model/util/: JPAUtil.java
src/main/resources/: applicationContext.xml  log4j.properties
src/main/webapp/WEB-INF/: applicationContext.xml  faces-config.xml  web.xml
src/main/webapp/admin/: customerform.xhtml
src/test/java/cjweb2/: JPAUtilTest.java  TestCityDAO.java  TestCustomerDAO.java  TestSpring.java  TestStateDAO.java
